<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>

<style>
/* ============ THEME VARIABLES ============ */
:root {
    --bg: linear-gradient(135deg, #0f172a, #020617);
    --card: rgba(255,255,255,0.08);
    --text: #ffffff;
    --border: rgba(255,255,255,0.2);
    --accent: #38bdf8;
}

body.light {
    --bg: linear-gradient(135deg, #e0e7ff, #f8fafc);
    --card: #ffffff;
    --text: #1e293b;
    --border: #cbd5e1;
    --accent: #4f46e5;
}

/* ============ GLOBAL ============ */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    transition: 0.4s;
}

/* ============ GRID LAYOUT ============ */
.dashboard {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "nav header"
        "nav main";
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

/* ============ NAVIGATION ============ */
.nav {
    grid-area: nav;
    background: var(--card);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid var(--border);
}

.nav h2 {
    margin-bottom: 20px;
}

.nav div {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.nav div:hover {
    background: rgba(255,255,255,0.15);
}

/* ============ HEADER ============ */
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.toggle {
    padding: 10px 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background: var(--accent);
    color: white;
}

/* ============ MAIN CONTENT ============ */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* ============ CARDS ============ */
.card {
    background: var(--card);
    border-radius: 18px;
    padding: 30px;
    border: 1px solid var(--border);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-6px);
}

.card h3 {
    margin-top: 0;
    color: var(--accent);
}

/* ============ PROGRESS BAR ============ */
.progress {
    background: rgba(255,255,255,0.2);
    height: 10px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #4ade80);
}

/* ============ SETTINGS TOGGLE ============ */
.setting {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

/* ============ RESPONSIVE ============ */
@media(max-width: 900px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main";
    }

    .main {
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<div class="dashboard">

    <!-- Navigation -->
    <div class="nav">
        <h2>Navigation</h2>
        <div>Dashboard</div>
        <div>Analytics</div>
        <div>Users</div>
        <div>Settings</div>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Admin Dashboard</h1>
        <button class="toggle" onclick="toggleTheme()">Toggle Theme</button>
    </div>

    <!-- Main -->
    <div class="main">

        <!-- ANALYTICS -->
        <div class="card">
            <h3>Analytics</h3>
            <p>Traffic Growth: 72%</p>
            <div class="progress">
                <div class="progress-bar" style="width:72%"></div>
            </div>

            <p>Conversion Rate: 58%</p>
            <div class="progress">
                <div class="progress-bar" style="width:58%"></div>
            </div>
        </div>

        <!-- USERS -->
        <div class="card">
            <h3>Users</h3>
            <p>Total Users: <b>1,240</b></p>
            <p>Active Users: <b>980</b></p>
            <p>Status: <span style="color:#22c55e;">● Online</span></p>
        </div>

        <!-- SETTINGS -->
        <div class="card">
            <h3>Settings</h3>

            <div class="setting">
                <span>Notifications</span>
                <input type="checkbox" checked>
            </div>

            <div class="setting">
                <span>Auto Updates</span>
                <input type="checkbox">
            </div>

            <div class="setting">
                <span>Dark Mode</span>
                <input type="checkbox" onclick="toggleTheme()">
            </div>
        </div>

    </div>

</div>

<script>
function toggleTheme() {
    document.body.classList.toggle("light");
}
</script>

</body>
</html>

