<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experiment 2.1 - Live Character Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Experiment 2.1</h1>
    <p class="subtitle">Character Counter</p>

    <textarea id="textInput" placeholder="Start typing here..."></textarea>

    <div class="counter">
      Characters Typed: <span id="charCount">0</span>
    </div>

    <a href="../index.html" class="back">⬅ Experiment 2</a>
  </div>

  <script src="script.js"></script>
</body>
</html>