<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experiment 2.3 - SVG Drawing Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Experiment 2.3</h1>
    <p class="subtitle">Interactive SVG Drawing Tool</p>

    <svg id="drawingArea" width="600" height="400"></svg>

    <p class="hint">Click and drag inside the box to draw</p>

    <a href="../index.html" class="back">⬅ Back to Experiment 2</a>
  </div>

  <script src="script.js"></script>
</body>
</html>