<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experiment 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Experiment 2</h1>
    <p class="subtitle">Interactive Web Experiments</p>

    <div class="exp-grid">

      <a href="exp-2.1/index.html" class="card">
  <h2>Experiment 2.1</h2>
  <p>Live Character Counter</p>
</a>

<a href="exp-2.2/index.html" class="card">
  <h2>Experiment 2.2</h2>
  <p>Dynamic Product Filter</p>
</a>

<a href="exp-2.3/index.html" class="card">
  <h2>Experiment 2.3</h2>
  <p>SVG Drawing Tool</p>
</a>


    </div>
  </div>

</body>
</html>